.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(150px, 100%));
  align-items: stretch;
}

.grid > .itemA {
  width: 100%;
}

.grid > .itemB {
  width: 100%;
  grid-column: auto;
}

.grid > .location {
  grid-row: 1;
  grid-column: span 2 / span 2;
}

.grid > .weather {
  grid-row: 1;
  grid-column: 3;
}

.grid > .screenshot {
  grid-column: span 3;
}

.inputGrid {
  display: grid;
  grid-template-columns: auto auto;
  align-items: stretch;
}

.input { 
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  min-width: 25%;
}

.card {
  margin: 1rem 0.5rem;
  padding: 1rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 100%;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 0.5rem 0;
  font-size: 1.25rem;
}

.card p {
  margin: 0;
  font-size: 1rem;
}

@media (max-width: 600px) {
  .grid {
    grid-template-columns: repeat(1, minmax(150px, 100%));
  }

  .grid > .location {
    grid-column: auto;
    grid-row: auto;
  }

  .grid > .weather {
    grid-column: auto;
    grid-row: auto;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
